

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane fx:id="borderPane" fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@styles.css">

    <top>
        <HBox fx:id="hbox">
            <Button fx:id="button1" text="Open File" onAction="#openFile" >
            </Button>

            <Button fx:id="button2"  text="Open Certificate" onAction="#openCertificate">
            </Button>

            <Button fx:id="button3" text="Open my page" onAction="#openWebsite">
            </Button>

            <Button fx:id="button4" text="New Order" onAction="#showDialog">
            </Button>

            <Button fx:id="button5" text="Open Orders" onAction="#loadOrders">
            </Button>

            <Button fx:id="button6" text="Exit" onAction="#handleExit">
            </Button>

        </HBox>
    </top>

</BorderPane>