<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>

<DialogPane fx:id="dialogPane" fx:controller="sample.Pizza"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@styles.css">

    <headerText>
        Instructions:

    </headerText>
    <content>
        <GridPane fx:id="grid" vgap="10" hgap="10">
            <Label text="1. Remember to put your code" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <PasswordField fx:id="codeField" prefWidth="50" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="2. Remember to put all ingredients of pizza" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

            <Label text="3. Total price" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="priceField" prefWidth="50" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Short Description:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextArea fx:id="shortDescriptionField" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" prefHeight="200"
                      prefWidth="50"/>
        </GridPane>

    </content>
</DialogPane>